# test#!/usr/bin/env python3
"""
Excel-like UI for ERP (ALFA) and Master (GAMMA) with full Reconciliation
-------------------------------------------------------------------------
Features:
- Reads ERP data from Excel (skip first 3 rows).
- Reads Master data from a ZIP of .txt files (dimension derived from filename).
- Each data source is shown in an Excel-like grid for:
  * Column toggling, renaming, reordering
  * Row filtering by checkboxes
- "Enabled_Flag" filtering for ERP data (optional).
- On "Run Comparison":
  * We melt each data source into (Dimension, RefName, Attribute, Value)
  * Compare using one of 3 modes
  * Merge an Exception Table for comments/hiding
  * Output to Excel

# ---------------- MAIN ----------------
def main():
    app = MainApp(Path(DEFAULT_PATHS["CONFIG_PATH"]))
    app.mainloop()

if __name__ == "__main__":
    main()
